; dolphSol Static Data
;   This data may update more than the macro itself, and is updated upon startup

[Options]
latestVersion=v1.3.5
versionLink=https://github.com/BuilderDolphin/dolphSol-Macro/releases/latest
updateNotes=- Rare biome detection, lots of bug fixes

; star colors
; 1/10k+
name495104=Undead
image495104=https://static.wikia.nocookie.net/sol-rng/images/e/eb/UndeadAura.gif
rarity495104=10000

name12505855=Comet
image12505855=https://static.wikia.nocookie.net/sol-rng/images/2/21/CometAura.gif
rarity12505855=12000

name16728645=Rage : Heated
image16728645=https://static.wikia.nocookie.net/sol-rng/images/1/14/RageHeatedAura.gif
rarity16728645=12800

name8257503=Permafrost
image8257503=https://static.wikia.nocookie.net/sol-rng/images/1/1e/PermafrostAura.gif
rarity8257503=24500

name8947848=Stormal
image8947848=https://static.wikia.nocookie.net/sol-rng/images/8/8b/StormalAuraNight.gif
rarity8947848=30000

name5015039=Aquatic
image5015039=https://static.wikia.nocookie.net/sol-rng/images/a/a9/AquaticAura.gif
rarity5015039=40000

name16751631=Solar (Breakthrough)
image16751631=https://static.wikia.nocookie.net/sol-rng/images/4/41/SolarAuraNight.gif
rarity16751631=50000

name7822335=Lunar (Breakthrough)
image7822335=https://static.wikia.nocookie.net/sol-rng/images/b/b2/LunarAura.gif
rarity7822335=50000

name16754944=Flushed : Lobotomy
image16754944=https://static.wikia.nocookie.net/sol-rng/images/8/84/Flushed_Lobotomy_Collection.png
rarity16754944=69000

name5595647=Nautilus
image5595647=https://static.wikia.nocookie.net/sol-rng/images/e/e2/NautilusAuraNight.gif
rarity5595647=70000

name5466879=Starlight (Breakthrough)
image5466879=https://static.wikia.nocookie.net/sol-rng/images/2/22/StarlightCollection.gif
rarity5466879=75000

name3721688=Exotic
image3721688=https://static.wikia.nocookie.net/sol-rng/images/7/71/ExoticAura150x150.gif
rarity3721688=99999


; 1/100k+
nameMutation100k495104=Undead : Devil
imageMutation100k495104=https://static.wikia.nocookie.net/sol-rng/images/f/f9/UndeadDevilAura.gif
rarityMutation100k495104=100000

name10691144=Diaboli : Void
image10691144=https://static.wikia.nocookie.net/sol-rng/images/0/07/DiaboliVoidAura.gif
rarity10691144=100400

name616503=Jade
image616503=https://static.wikia.nocookie.net/sol-rng/images/0/06/JadeInCollection.gif
rarity616503=125000

nameMutation100k12505855=Comet (Breakthrough)
imageMutation100k12505855=https://static.wikia.nocookie.net/sol-rng/images/2/21/CometAura.gif
rarityMutation100k12505855=180000

name2447103=BOUNDED
image2447103=https://static.wikia.nocookie.net/sol-rng/images/5/52/BoundedAuraNight.gif
rarity2447103=200000

nameMutation100k8257503=Permafrost (Breakthrough)
imageMutation100k8257503=https://static.wikia.nocookie.net/sol-rng/images/1/1e/PermafrostAura.gif
rarityMutation100k8257503=245000

nameMutation100k8947848=Stormal (Breakthrough)
imageMutation100k8947848=https://static.wikia.nocookie.net/sol-rng/images/8/8b/StormalAuraNight.gif
rarityMutation100k8947848=300000

name9937663=Celestial
image9937663=https://static.wikia.nocookie.net/sol-rng/images/6/60/CelestialAura.gif
rarity9937663=350000

name5325567=Galaxy
image5325567=https://static.wikia.nocookie.net/sol-rng/images/f/f8/Galaxy_Aura.gif
rarity5325567=500000

nameMutation100k7822335=Lunar : Full Moon
imageMutation100k7822335=https://static.wikia.nocookie.net/sol-rng/images/b/b4/LunarFullMoonAura.gif
rarityMutation100k7822335=500000

name5390591=Twilight
image5390591=https://static.wikia.nocookie.net/sol-rng/images/4/4d/RobloxPlayerBeta_1Wn7Ej3k18.gif
rarity5390591=600000

name2627218=Kyawthuite
image2627218=https://static.wikia.nocookie.net/sol-rng/images/3/3b/Kyawthuite_Collection.gif
rarity2627218=850000

; 1/1m+
name7313407=Arcane (Possible: Legacy 1/15, Dark 1/30)
image7313407=https://static.wikia.nocookie.net/sol-rng/images/8/86/Arcane_Gif_25Fps.gif
rarity7313407=1000000

name16744576=STARSCOURGE
image16744576=https://static.wikia.nocookie.net/sol-rng/images/a/a4/StarscourgeAura.gif
rarity16744576=1000000

name8324736=Magnetic : Reverse Polarity
image8324736=https://static.wikia.nocookie.net/sol-rng/images/c/c2/MagneticReversePolarityCollection.gif
rarity8324736=1024000

name3223857=Undefined (Breakthrough)
image3223857=https://static.wikia.nocookie.net/sol-rng/images/f/ff/UndefinedAuraNight.gif
rarity3223857=1111000

name5334015=Gravitational
image5334015=https://static.wikia.nocookie.net/sol-rng/images/6/62/Gravitationalgif.gif
rarity5334015=2000000

nameMutation1m2447103=BOUNDED : UNBOUND
imageMutation1m2447103=https://static.wikia.nocookie.net/sol-rng/images/7/7b/UnboundedCollection.gif
rarityMutation1m2447103=2000000

name4950783=Virtual
image4950783=https://static.wikia.nocookie.net/sol-rng/images/2/20/Virtual.gif
rarity4950783=2500000

name7642879=Sailor
image7642879=https://static.wikia.nocookie.net/sol-rng/images/0/06/Sailor_Aura.png
rarity7642879=3000000

name943242=Poseidon
image943242=https://static.wikia.nocookie.net/sol-rng/images/2/2e/PoseidonInGame.png
rarity943242=3800000

nameMutation1m5015039=Aquatic : Flame
imageMutation1m5015039=https://static.wikia.nocookie.net/sol-rng/images/e/ea/Aquatic_Flame.gif
rarityMutation1m5015039=4000000

nameMutation1m7822335=Lunar : Full Moon (Breakthrough)
imageMutation1m7822335=https://static.wikia.nocookie.net/sol-rng/images/b/b4/LunarFullMoonAura.gif
rarityMutation1m7822335=5000000

nameMutation1m5390591=Twilight (Breakthrough)
imageMutation1m5390591=https://static.wikia.nocookie.net/sol-rng/images/4/4d/RobloxPlayerBeta_1Wn7Ej3k18.gif
rarityMutation1m5390591=6000000

name7808256=Hades
image7808256=https://static.wikia.nocookie.net/sol-rng/images/9/9d/HadesAura.gif
rarity7808256=6666666

name9265663=HYPER-VOLT
image9265663=https://static.wikia.nocookie.net/sol-rng/images/d/d4/HpVl.gif
rarity9265663=7500000

nameMutation1m5325567=Galaxy (Breakthrough)
imageMutation1m5325567=https://static.wikia.nocookie.net/sol-rng/images/f/f8/Galaxy_Aura.gif
rarityMutation1m5325567=7500000

; 1/10m+
; glitch is not 100% just basing on the star color posted on wiki
name7665997=Glitch
image7665997=https://static.wikia.nocookie.net/sol-rng/images/4/44/GlitchAuraingame.gif
rarity7665997=12210110

name16722992=CHROMATIC
image16722992=https://static.wikia.nocookie.net/sol-rng/images/c/c4/RobloxPlayerBeta_9sJxflFBDP.gif
rarity16722992=20000000

name13549311=Ethereal
image13549311=https://static.wikia.nocookie.net/sol-rng/images/8/80/Ethereall.png
rarity13549311=35000000

nameMutation1m3721688=Exotic - Apex
imageMutation1m3721688=https://static.wikia.nocookie.net/sol-rng/images/3/38/R_apex.gif
rarityMutation1m3721688=49999500

name45183=Matrix
image45183=https://static.wikia.nocookie.net/sol-rng/images/4/43/RobloxPlayerBeta_Ie55pSxe44.gif
rarity45183=50000000

; 1/100m+
; semi unreliable
name2839551=ABYSSAL HUNTER
image2839551=https://static.wikia.nocookie.net/sol-rng/images/4/40/AbyssalHunter.gif
rarity2839551=100000000

name10905599=IMPEACHED
image10905599=https://static.wikia.nocookie.net/sol-rng/images/e/ee/Image_2024-02-20_191403925.png
rarity10905599=200000000

name15188892=ARCHANGEL
image15188892=https://static.wikia.nocookie.net/sol-rng/images/b/bb/Archangel_GIF.gif
rarity15188892=250000000